
PORT=8081
DOMAIN = "localhost"

MONGO_USER = "toximosi"
MONGO_PWD = "Quier0Entrar"
MONGO_DATABASE = "MongoDb"
MONGO_HOSTNAME = "cluster0.a1f76bk.mongodb.net"
MONGO_CONEXION = "mongodb+srv://toximosi:Quier0Entrar@cluster0.a1f76bk.mongodb.net/MongoDb?retryWrites=true&w=majority"

ADMIN_EMAIL = "toximosi@gmail.com"
ADMIN_PWD = "1234"

JWT_SECRET = "SecretToken"
JWT_KEY = "SecretToken"
JWT_COOKIE = "CookieLogin"

TEST_EMAIL_USER = "toximosi@gmail.com"
TEST_EMAIL_PASS = "tbekayngztdokxdv"
TEST_EMAIL_PORT = 587