
MODE =          DEVOLOPER
PORT =          8080
DEBUG =         true
SECRET =        "Sessi0n"
MONGO_USER =      "toximosi"
MONGO_PASS =    "Quier0Entrar"
MONGO_DB =      "MongoBD"
MONGO_URI = 'mongodb+srv://toximosi:Quier0Entrar@cluster0.wxdsjub.mongodb.net/MongoBD?retryWrites=true&w=majority'